.home-wrap header
    width: 135px
    background: white
    color: red
    padding: 30px 0
    .header-position
        position: fixed
        width: 135px
        top: 30px
        left: 0
        bottom: 30px
        display: flex
        flex-direction: column
        justify-content: space-between
    
        .logo
            +hide-text
            background:
                image: url(/assets/img/logo-tn.svg)
                repeat: no-repeat
                position: center
                size: contain
                //color: pink
            height: 80px
            padding: 0
            margin: 0
        .site-nav
            ul
                list-style: none
                margin: 20px 0
                padding: 0 20px 0 0
                text-align: right
                li
                    margin-bottom: 10px
                    &:last-child
                        margin-bottom: 0
        .email-link
            display: block
            text-align: right
            padding: 0 20px 0 0