section.podcast
  background:
    image: url(../img/podcast-bg.jpg)
    size: cover
    position: center
  color: white

  .podcast-content
    display: flex
    margin-bottom: 20px

  .podcast-thumb
    margin-right: 30px
  .podcast-text
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    font-size: 30px
    line-height: 1.1
    margin-bottom: 20px

  .home-cta
    padding: .4em 3.3em
  .web
    color: white
    background-color: #8d16de

  .itunes
    color: white
    background-color: #13cbdf
