section.youtube
  background:
    image: url(../img/youtube-bg.gif)
    size: cover
    position: center
    color: #e20a0a
  color: white
  .home-cta
    color: #e20a0a
  .video-strip
    background:
      image: url(../img/video-strip.png)
      position: center top
      repeat: no-repeat
      size: 70%
    position: absolute
    width: 100%
    height: calc(100% + 100px)
    top: 0
    margin: -50px 0
  .col-1
    position: relative
    width: 100%
