section.vine
  background:
    color: #00bf8f
    image: url('../img/vine-bg.jpg')
    size: cover
  color: white

  .home-cta
    color: #00bf8f

  .description
    display: flex
    align-items: center


@media(max-width: 640px)
  .col-1
    text-align: center
  .description
    margin-top: 50px
