section.mentoring
  background:
    image: url(../img/mentoring-bg.jpg)
    size: cover
    position: center
  color: white
  overflow: hidden

  .home-cta
    color: #2cb4db
  .home-lead
    margin-top: 250px
  .faces
    list-style: none
    margin: -50px 0
    height: calc(100% + 100px)
    padding: 0
    top: 800px
    position: relative
    transition: all 0.2s ease-in-out
    &.launched
      top: 0px

  .face
    position: relative
    width: 80px
    height: 80px
    background:
      size: cover
      position: center
    border-radius: 50%
    margin-bottom: 35px
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
    cursor: pointer
  .bubble
    opacity: 0
    position: absolute
    left: 100%
    margin-left: 10px
    bottom: 50%
    width: 300px
    background: rgba(0, 0, 0, 0.8)
    padding: 20px
    border-radius: 20px 20px 20px 2px
    border: 2px solid white
    pointer-events: none
    transition: all 0.2s cubic-bezier(0,0.53,0.34,1.5)
    transform: scale(0)
    transform-origin: bottom left


  .face.has-bubble-open .bubble
    opacity: 1
    transform: scale(1)
