section.articles
  background:
    image: url('../img/article-bg.jpg')
    repeat: repeat

  .home-cta
    color: white
    background: #3d96cb


  .article-thumb
    display: block
    background:
      size: cover
    float: left
    width: 25%
    position: relative
    &::after
      content: ''
      padding-top: 100%
      display: block
    .article-meta
      position: absolute
      padding: 10px
      color: white
      background: fade-out(#3d96cb, 0.2)
      top: 0
      bottom: 0
      left: 0
      right: 0
      .name
        font-size: 18px
      .date
        font-style: italic
